
header {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 56px 56px auto;
    position: relative;
}
nav {
    grid-column-start: 1;
    grid-column: 2/12;
}

.image__logo {
    height: 200px;
    width: 200px;
    margin-top:9%;
   
}

.mensagem__principal {
    grid-column: 2/6;
    grid-row-start: 3;
    display: flex;
    flex-direction: column;
    gap:24px;
    margin-top:28%;
}
.imagem__principal {
    grid-column: 8/12;
    grid-row-start: 3;
}

.div__arredondada {
    position: absolute;
    top:35%;
    right: 0;
    width: 450px;
    height: 450px;
    background-color: #F0E68C;
    border-top-right-radius: 50%;
    border-bottom-left-radius: 50%;
    z-index: -1;

}


